# JWEB

./: .project  JWEB_SQL.sql  pom.xml
src/main/java/connection/: MyConnection.java
src/main/java/filter/: FilterDispatcher.java
src/main/java/servlet/: LoginServlet.java
src/main/java/store/: GobalStore.java
src/main/java/trainee/: TraineeDAO.java  TraineeDTO.java
src/main/webapp/: HomePage.jsp  LoginPage.jsp
src/main/webapp/WEB-INF/: web.xml
